# Base image
FROM osrf/ros:humble-desktop

# Change the default shell to Bash
SHELL [ "/bin/bash" , "-c" ]

# Install Gazebo 11 and other dependencies
RUN apt-get update && apt-get install -y \
  ros-humble-cartographer \
  ros-humble-cartographer-ros \
  ros-humble-nav2-map-server \
  ros-humble-rmw-cyclonedds-cpp \
  ros-humble-tf2-tools \
  python3-colcon-common-extensions \
  && rm -rf /var/lib/apt/lists/*

# Create workspace and copy simulation repository
WORKDIR /ros2_ws
RUN mkdir -p src
COPY fastbot/fastbot_slam      ./src/fastbot_slam

# Build the Colcon workspace and ensure it's sourced
RUN source /opt/ros/humble/setup.bash \
 && cd /ros2_ws \
 && colcon build
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Set environment variables
ENV ROS_DOMAIN_ID=1
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Launch cartographer node
# Source the built workspace and set the entrypoint to run the package
# ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && source /ros2_ws/install/setup.bash && ros2 launch fastbot_slam cartographer.launch.py"]